from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):


    def ot(self):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.a = str(self.a) + '1'
        self.lineEdit.setText(_translate("Dialog", self.a))

    def ot2(self):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.a = str(self.a) + '2'
        self.lineEdit.setText(_translate("Dialog", self.a))
    def ot3(self):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.a = str(self.a) + '3'
        self.lineEdit.setText(_translate("Dialog", self.a))
    def ot4(self):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.a = str(self.a) + '4'
        self.lineEdit.setText(_translate("Dialog", self.a))
    def ot5(self):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.a = str(self.a) + '5'
        self.lineEdit.setText(_translate("Dialog", self.a))
    def ot6(self):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.a = str(self.a) + '6'
        self.lineEdit.setText(_translate("Dialog", self.a))

    def ot7(self):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.a = str(self.a) + '7'
        self.lineEdit.setText(_translate("Dialog", self.a))

    def ot8(self):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.a = str(self.a) + '8'
        self.lineEdit.setText(_translate("Dialog", self.a))

    def ot9(self):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.a = str(self.a) + '9'
        self.lineEdit.setText(_translate("Dialog", self.a))
    def ot10(self):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.a = str(self.a) + '+'
        self.lineEdit.setText(_translate("Dialog", self.a))
    def ot11(self):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.a = str(self.a) + '-'
        self.lineEdit.setText(_translate("Dialog", self.a))
    def ot12(self):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.a = str(self.a) + '='
        self.lineEdit.setText(_translate("Dialog", self.a))
    def ot0(self):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.a = str(self.a) + '0'
        self.lineEdit.setText(_translate("Dialog", self.a))

    def setupUi(self, Dialog):
        self.a = ''

        Dialog.setObjectName("Dialog")
        Dialog.resize(613, 522)
        self.pushButton = QtWidgets.QPushButton(Dialog)
        self.pushButton.setGeometry(QtCore.QRect(140, 230, 101, 111))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.pushButton.setFont(font)
        self.pushButton.setCursor(QtGui.QCursor(QtCore.Qt.UpArrowCursor))
        self.pushButton.setTabletTracking(False)
        self.pushButton.setObjectName("pushButton")
        self.pushButton_2 = QtWidgets.QPushButton(Dialog)
        self.pushButton_2.setGeometry(QtCore.QRect(260, 230, 101, 111))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.pushButton_2.setFont(font)
        self.pushButton_2.setObjectName("pushButton_2")
        self.pushButton_3 = QtWidgets.QPushButton(Dialog)
        self.pushButton_3.setGeometry(QtCore.QRect(20, 230, 101, 111))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.pushButton_3.setFont(font)
        self.pushButton_3.setObjectName("pushButton_3")
        self.pushButton_4 = QtWidgets.QPushButton(Dialog)
        self.pushButton_4.setGeometry(QtCore.QRect(20, 360, 101, 111))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.pushButton_4.setFont(font)
        self.pushButton_4.setObjectName("pushButton_4")
        self.pushButton_5 = QtWidgets.QPushButton(Dialog)
        self.pushButton_5.setGeometry(QtCore.QRect(260, 360, 101, 111))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.pushButton_5.setFont(font)
        self.pushButton_5.setObjectName("pushButton_5")
        self.pushButton_6 = QtWidgets.QPushButton(Dialog)
        self.pushButton_6.setGeometry(QtCore.QRect(140, 360, 101, 111))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.pushButton_6.setFont(font)
        self.pushButton_6.setObjectName("pushButton_6")
        self.pushButton_7 = QtWidgets.QPushButton(Dialog)
        self.pushButton_7.setGeometry(QtCore.QRect(20, 100, 101, 111))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.pushButton_7.setFont(font)
        self.pushButton_7.setObjectName("pushButton_7")
        self.pushButton_8 = QtWidgets.QPushButton(Dialog)
        self.pushButton_8.setGeometry(QtCore.QRect(260, 100, 101, 111))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.pushButton_8.setFont(font)
        self.pushButton_8.setObjectName("pushButton_8")
        self.pushButton_9 = QtWidgets.QPushButton(Dialog)
        self.pushButton_9.setGeometry(QtCore.QRect(140, 100, 101, 111))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.pushButton_9.setFont(font)
        self.pushButton_9.setObjectName("pushButton_9")
        self.pushButton_10 = QtWidgets.QPushButton(Dialog)
        self.pushButton_10.setGeometry(QtCore.QRect(380, 100, 101, 111))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.pushButton_10.setFont(font)
        self.pushButton_10.setObjectName("pushButton_10")
        self.pushButton_11 = QtWidgets.QPushButton(Dialog)
        self.pushButton_11.setGeometry(QtCore.QRect(380, 230, 101, 111))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.pushButton_11.setFont(font)
        self.pushButton_11.setObjectName("pushButton_11")
        self.pushButton_12 = QtWidgets.QPushButton(Dialog)
        self.pushButton_12.setGeometry(QtCore.QRect(380, 360, 101, 111))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.pushButton_12.setFont(font)
        self.pushButton_12.setObjectName("pushButton_12")
        self.pushButton_13 = QtWidgets.QPushButton(Dialog)
        self.pushButton_13.setGeometry(QtCore.QRect(500, 100, 101, 111))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.pushButton_13.setFont(font)
        self.pushButton_13.setObjectName("pushButton_13")
        self.lineEdit = QtWidgets.QLineEdit(Dialog)
        self.lineEdit.setGeometry(QtCore.QRect(20, 10, 581, 71))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.lineEdit.setFont(font)
        self.lineEdit.setObjectName("lineEdit")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):



        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.pushButton.setText(_translate("Dialog", "5"))
        self.pushButton_2.setText(_translate("Dialog", "6"))
        self.pushButton_3.setText(_translate("Dialog", "4"))
        self.pushButton_4.setText(_translate("Dialog", "7"))
        self.pushButton_5.setText(_translate("Dialog", "9"))
        self.pushButton_6.setText(_translate("Dialog", "8"))
        self.pushButton_7.setText(_translate("Dialog", "1"))
        self.pushButton_8.setText(_translate("Dialog", "3"))
        self.pushButton_9.setText(_translate("Dialog", "2"))
        self.pushButton_10.setText(_translate("Dialog", "0"))
        self.pushButton_11.setText(_translate("Dialog", "+"))
        self.pushButton_12.setText(_translate("Dialog", "-"))
        self.pushButton_13.setText(_translate("Dialog", "="))
        self.lineEdit.setText(_translate("Dialog", ""))

        self.pushButton_7.clicked.connect(self.ot)
        self.pushButton_9.clicked.connect(self.ot2)
        self.pushButton.clicked.connect(self.ot5)
        self.pushButton_2.clicked.connect(self.ot6)
        self.pushButton_3.clicked.connect(self.ot4)
        self.pushButton_4.clicked.connect(self.ot7)
        self.pushButton_5.clicked.connect(self.ot9)
        self.pushButton_6.clicked.connect(self.ot8)
        self.pushButton_8.clicked.connect(self.ot3)
        self.pushButton_10.clicked.connect(self.ot0)
        self.pushButton_11.clicked.connect(self.ot10)
        self.pushButton_12.clicked.connect(self.ot11)
        self.pushButton_13.clicked.connect(self.ot12)




if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
